
/* General */
:root{
  --blue:#3c7cd6;
  --white:#ffffff;
  --black:#112036;
  --gray:#3e4857;
}
body{
  background-color:var(--blue);
  font-family:sans-serif;
  font-size:18px;
  padding:0;
  margin:0;
}
h1{
  color:var(--white);
  text-align:center;
  margin:0;
}

/* Main layout */
.content{
  height:calc(100vh - 120px);
  position:relative;
}
.list-wrapper{
  height:calc(100% - 50px);
  overflow-y:scroll;
}
.list p{
  transform:translate(-50%,-50%);
  color:var(--white);
  text-align:center;
  position:absolute;
  left:50%;
  top:50%;
}
.list > div{
  padding:8px 15px;
}
.list > div:not(:last-of-type){
  border-bottom:solid 1px var(--white);
}
.list > div span{
  padding-left:15px;
}
.list > div i{
  color:var(--white);
  float:right;
}
.options{
  grid-template-columns:33% 34% 33%;
  text-align:center;
  padding-top:5px;
  display:grid;
  height:115px;
}
.options div{
  text-align:center;
}
.options i{
  background-color:var(--black);
  transform:translateX(-50%);
  margin-bottom:10px;
  border-radius:30px;
  color:var(--white);
  position:relative;
  font-size:26px;
  display:block;
  padding:15px;
  height:30px;
  width:30px;
  left:50%;
}

/* Modal */
.modal-wrapper{
  background-color:rgba(0,0,0,0.6);
  position:absolute;
  display:none;
  height:100vh;
  width:100vw;
  left:0;
  top:0;
}
.modal{
  background-color:var(--white);
  transform:translateY(-50%);
  text-align:center;
  position:relative;
  padding:15px 0;
  top:50%;
}
.modal .results{
  grid-template-columns:50% 50%;
  padding-top:15px;
  display:grid;
}
.modal .results i{
  background-color:var(--black);
  transform:translateX(-50%);
  margin-bottom:10px;
  border-radius:30px;
  color:var(--white);
  position:relative;
  font-size:26px;
  display:block;
  padding:15px;
  height:30px;
  width:30px;
  left:50%;
}
